<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ubitian.smart_parking.Alot_parking">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Alot your parking by filling the form"
        android:id="@+id/textView" />

    <EditText
        android:hint="Time"
        android:padding="8dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="classparking"
        android:padding="8dp"
        android:id="@+id/classparking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="section"
        android:padding="8dp"
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="slot"
        android:padding="8dp"
        android:id="@+id/slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="300dp"
        android:text="Submit"
        android:id="@+id/submitrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
